spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=minho
spring.datasource.password=minho


server.port=8070

#jpa properties

#db setting
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.H2Dialect       H2방언
#org.hibernate.dialect.MySQL57Dialect  mySQL방언

# setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ues_sql_comments=true

spring.jpa.hibernate.use-new-id-generator-mappings=true


